# Script: Motorola P2K Makefile

P2K_ELF_SDK       = /home/exl/Storage/Projects/Git/MotoFanRu/P2K-ELF-SDK-OLD/ELFKIT_EM2_Windows

CC                = /opt/mcore-elf-gcc/bin/mcore-elf-gcc
LD                = /opt/mcore-elf-gcc/bin/mcore-elf-ld

QUALITY          ?= LOW
DEFINES_LOW       = -DVIEWWINDOWWIDTH=60
DEFINES_MID       = -DVIEWWINDOWWIDTH=120
DEFINES_HIGH      = -DVIEWWINDOWWIDTH=240 -DHIGH_DETAIL

RES              ?= 240x320
DEFINES_240x160   = -DFPS=35 -DVIDEO_W=240 -DVIDEO_H=160 -DKEYS_PORTRAIT
DEFINES_240x320   = -DFPS=25 -DVIDEO_W=240 -DVIDEO_H=320 -DFULLSCREEN -DKEYS_PORTRAIT
DEFINES_320x240   = -DFPS=25 -DVIDEO_W=320 -DVIDEO_H=240 -DLANDSCAPE -DFULLSCREEN
DEFINES_176x220   = -DFPS=35 -DVIDEO_W=176 -DVIDEO_H=220 -DFULLSCREEN -DKEYS_PORTRAIT
DEFINES_220x176   = -DFPS=35 -DVIDEO_W=220 -DVIDEO_H=176 -DLANDSCAPE -DFULLSCREEN

SRC_DIR           = Source
OBJ_DIR           = $(SRC_DIR)/objs

INCLUDES          = -nostdinc -nostdlib -I$(P2K_ELF_SDK)/sdk -I$(P2K_ELF_SDK)/ep1/inc -Iinc -I.
INCLUDES         += -I$(SRC_DIR) -I$(SRC_DIR)/stubs_p2k
DEFINES           = -std=c99 -D__P2K__ -DP2K
DEFINES          += -DEM2 -DUSE_BIG_ENDIAN -DUSE_UIS_ALLOCA -DFTR_GFX_NVIDIA
DEFINES          += $(DEFINES_$(RES)) $(DEFINES_$(QUALITY))
DEFINES          += -DFLAT_SPAN -DC_ONLY
WARNINGS          = -Wall -Wextra
WARNINGS         += -Wno-sign-compare -Wno-strict-aliasing
OPTIMIZATIONS     = -O3
FEATURES          = -fomit-frame-pointer -fshort-wchar -fshort-enums -fno-builtin -funsigned-char
FLAVOR            = -DEM2
CPU_FLAGS         = -m340 -m4align -mbig-endian
CFLAGS            = $(INCLUDES) $(DEFINES) $(FLAVOR) $(WARNINGS) $(OPTIMIZATIONS) $(CPU_FLAGS) $(FEATURES)
CXXFLAGS          = $(CFLAGS)
LDFLAGS           = -d -EB -N -r -s -Bstatic -Bsymbolic -Bsymbolic-functions
LDFLAGS          += -nostdinc -nostdlib --unresolved-symbols=report-all -z muldefs -z combreloc -z nodefaultlib
LIBS              = libgcc.a -T$(P2K_ELF_SDK)/mcore-elf/lib/linker_elf.ld

TARGET_ELF        = P2kDoom8_$(RES).elf

OBJS = \
	$(OBJ_DIR)/i_p2k.o \
	$(OBJ_DIR)/p_enemy2.o \
	$(OBJ_DIR)/p_map.o \
	$(OBJ_DIR)/p_maputl.o \
	$(OBJ_DIR)/p_mobj.o \
	$(OBJ_DIR)/p_sight.o \
	$(OBJ_DIR)/r_data.o \
	$(OBJ_DIR)/r_draw.o \
	$(OBJ_DIR)/r_plane.o \
	$(OBJ_DIR)/tables.o \
	$(OBJ_DIR)/w_wad.o \
	$(OBJ_DIR)/z_zone.o \
	$(OBJ_DIR)/am_map.o \
	$(OBJ_DIR)/d_items.o \
	$(OBJ_DIR)/d_main.o \
	$(OBJ_DIR)/f_finale.o \
	$(OBJ_DIR)/f_lib.o \
	$(OBJ_DIR)/g_game.o \
	$(OBJ_DIR)/hu_stuff.o \
	$(OBJ_DIR)/i_audio.o \
	$(OBJ_DIR)/i_main.o \
	$(OBJ_DIR)/i_system.o \
	$(OBJ_DIR)/info.o \
	$(OBJ_DIR)/m_cheat.o \
	$(OBJ_DIR)/m_menu.o \
	$(OBJ_DIR)/m_random.o \
	$(OBJ_DIR)/p_doors.o \
	$(OBJ_DIR)/p_enemy.o \
	$(OBJ_DIR)/p_floor.o \
	$(OBJ_DIR)/p_inter.o \
	$(OBJ_DIR)/p_lights.o \
	$(OBJ_DIR)/p_map.o \
	$(OBJ_DIR)/p_maputl.o \
	$(OBJ_DIR)/p_mobj.o \
	$(OBJ_DIR)/p_plats.o \
	$(OBJ_DIR)/p_pspr.o \
	$(OBJ_DIR)/p_setup.o \
	$(OBJ_DIR)/p_sight.o \
	$(OBJ_DIR)/p_spec.o \
	$(OBJ_DIR)/p_switch.o \
	$(OBJ_DIR)/p_telept.o \
	$(OBJ_DIR)/p_tick.o \
	$(OBJ_DIR)/p_user.o \
	$(OBJ_DIR)/r_sky.o \
	$(OBJ_DIR)/r_things.o \
	$(OBJ_DIR)/s_sound.o \
	$(OBJ_DIR)/sounds.o \
	$(OBJ_DIR)/st_pal.o \
	$(OBJ_DIR)/st_stuff.o \
	$(OBJ_DIR)/v_video.o \
	$(OBJ_DIR)/wi_lib.o \
	$(OBJ_DIR)/wi_stuff.o \
	$(OBJ_DIR)/z_bmallo.o

all: $(TARGET_ELF)

$(TARGET_ELF): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) $(LIBS) -o $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -Rf $(OBJ_DIR)/*.o *.elf

.PHONY: all clean
