# Script: Motorola P2K Makefile

P2K_ELF_SDK       = /home/exl/Storage/Projects/Git/MotoFanRu/P2K-ELF-SDK
ARM_GCC_LIN_BIN   = $(P2K_ELF_SDK)/tool/compiler/ARM-GCC-LIN/bin

CC                = $(shell command -v arm-none-eabi-gcc || echo $(ARM_GCC_LIN_BIN)/arm-none-eabi-gcc)
OBJDUMP           = $(shell command -v arm-none-eabi-objdump || echo $(ARM_GCC_LIN_BIN)/arm-none-eabi-objdump)
OBJCOPY           = $(shell command -v arm-none-eabi-objcopy || echo $(ARM_GCC_LIN_BIN)/arm-none-eabi-objcopy)

QUALITY          ?= LOW
DEFINES_LOW       = -DVIEWWINDOWWIDTH=60
DEFINES_MID       = -DVIEWWINDOWWIDTH=120
DEFINES_HIGH      = -DVIEWWINDOWWIDTH=240 -DHIGH_DETAIL

PHONE            ?= E1
DEFINES_E1        = -DFPS=30 -DFTR_GFX_ATI -DROT_0 -DSET_DISPLAY_MODE -DVIDEO_W=220 -DVIDEO_H=176 -DLANDSCAPE
DEFINES_C650      = -DFPS=30 -DFTR_GFX_DAL -DVIDEO_W=128 -DVIDEO_H=128 -DFULLSCREEN -DKEYS_PORTRAIT -DFTR_V600 -DFTR_C650

IRAM_ADDRESS     ?= 0x03FCF7F4

SRC_DIR           = Source
OBJ_DIR           = $(SRC_DIR)/objs

INCLUDES          = -nostdinc -I$(P2K_ELF_SDK)/sdk -I$(P2K_ELF_SDK)/ep1/inc -Iinc -I.
INCLUDES         += -I$(SRC_DIR) -I$(SRC_DIR)/stubs_p2k
DEFINES           = -std=c99 -D__P2K__ -DP2K
DEFINES          += -DIRAM_INNER -DEP1 -DUSE_BIG_ENDIAN $(DEFINES_$(PHONE)) $(DEFINES_$(QUALITY))
DEFINES          += -DFLAT_SPAN -DC_ONLY
WARNINGS          = -Wall -Wextra
WARNINGS         += -Wno-sign-compare -Wno-implicit-fallthrough
OPTIMIZATIONS     = -Ofast -funroll-all-loops
FEATURES          = -ffreestanding -fshort-wchar -fshort-enums -fpack-struct=4 -fno-builtin -funsigned-char
FLAVOR            = -DEG1
CPU_FLAGS         = -mbig-endian -mthumb -mthumb-interwork -march=armv4t -mtune=arm7tdmi-s
AFLAGS            = -marm
CFLAGS            = $(INCLUDES) $(DEFINES) $(FLAVOR) $(WARNINGS) $(OPTIMIZATIONS) $(CPU_FLAGS) $(FEATURES)
CXXFLAGS          = $(CFLAGS)
LDFLAGS           = $(CFLAGS) -Wl,--defsym,IRAM_ADDRESS=$(IRAM_ADDRESS)
LDFLAGS          += -pie -Wl,--gc-sections -Wl,--allow-multiple-definition -Wl,-zmax-page-size=4
LIBS              = -nostdlib -nodefaultlibs -T Neptune_LTE1.ld -L. -lgcc_gba_m

TARGET_ELF        = P2kDoom8_IRAM.elf
TARGET_BIN        = P2kDoom8_IRAM.bin

OBJS = \
	$(OBJ_DIR)/i_p2k_iram.o

all: $(TARGET_ELF)

$(TARGET_ELF): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS) $(LIBS)
	$(OBJDUMP) -d $(TARGET_ELF)
	$(OBJCOPY) -O binary -j .text* $(TARGET_ELF) $(TARGET_BIN)
	hexdump -C $(TARGET_BIN)
	ls -al $(TARGET_BIN)
	arm-none-eabi-nm -n --defined-only $(TARGET_ELF) | grep ' T '

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -Rf $(OBJ_DIR)/*.o $(TARGET_ELF) $(TARGET_BIN)

.PHONY: all clean
